# agelapse

./: .flutter-plugins-dependencies  .flutter_distributor.yaml  .gitignore  LICENSE  README.md  analysis_options.yaml  ffmpeg-full-pipeline-test.md  installer.iss  perf-experiments.md  pubspec.yaml
.claude/commands/: use-codex.md
.dart_tool/: package_config.json  package_graph.json  version
.github/workflows/: build-ffmpeg-android.yml  build-ffmpeg-ios.yml  build-ffmpeg-macos.yml  build-ffmpeg-windows.yml  build.yml  desktop-release.yml  dev-test.yml  import-read-benchmark.yml  integration.yml  quality.yml  read-benchmark-all-platforms.yml  windows-creation-time.yml  windows-db-smoke.yml
agelapse-desktop/: AgeLapseWin.spec  README.md  macos-arm64.spec  macos-x86_64.spec  main.py  requirements.txt  windows.spec
agelapse-desktop/requirements/: requirements-mac-arm64.txt  requirements-mac-x86_64.txt  requirements-win.txt  requirements-windows.txt  requirements-x86_64.txt  requirements.txt
agelapse-desktop/spec/: macos-arm64.spec  macos-x86_64.spec  windows.spec
agelapse-desktop/src/: face_detector.py  face_stabilizer.py  point.py  ui.py  video_compile.py
agelapse-mobile/: .metadata  README.md  pubspec.yaml
agelapse-mobile/android/: build.gradle
agelapse-mobile/android/app/: build.gradle
agelapse-mobile/android/app/src/main/: AndroidManifest.xml
agelapse-mobile/android/app/src/main/res/values-night-v31/: styles.xml
agelapse-mobile/android/gradle/wrapper/: gradle-wrapper.properties
agelapse-mobile/blobs/: libtensorflowlite_c-mac.dylib
agelapse-mobile/ios/: Podfile
agelapse-mobile/lib/: main.dart
agelapse-mobile/macos/: Podfile
agelapse_desktop/: macos.spec  main.py  requirements.txt  windows.spec
agelapse_desktop/assets/: 1024_1024x1024.icns
agelapse_desktop/src/: video_compile.py
agelapse_mobile/: README.md  pubspec.yaml
agelapse_mobile/android/: build.gradle
agelapse_mobile/android/app/: build.gradle
agelapse_mobile/android/app/src/main/: AndroidManifest.xml
agelapse_mobile/android/app/src/main/kotlin/com/hugocornellier/agelapse_mobile/: MainActivity.kt
agelapse_mobile/android/app/src/main/res/values-night-v31/: styles.xml
agelapse_mobile/lib/: main.dart
agelapse_mobile/test/: widget_test.dart
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
docs/: DESIGN.md  ffmpeg-android-minimal-aar-research.md
flatpak/: README.md  agelapse.sh  build.sh  com.hugocornellier.agelapse.desktop  com.hugocornellier.agelapse.flathub.yaml  com.hugocornellier.agelapse.metainfo.xml  com.hugocornellier.agelapse.yaml  flathub.json  generate-hashes.sh
integration_test/: all_tests.dart  app_test.dart  cat_stabilization_test.dart  database_test.dart  desktop_fast.dart  desktop_video.dart  dog_stabilization_test.dart  e2e_pipeline_test.dart  e2e_workflow_test.dart  error_handling_test.dart  export_test.dart  face_detection_cache_benchmark_test.dart  ffmpeg_binary_test.dart  gallery_test.dart  image_format_test.dart  import_read_amplification_benchmark_test.dart  import_test.dart  linked_source_sync_test.dart  mobile_fast.dart  mobile_video.dart  multipass_benchmark_test.dart  pose_stabilization_test.dart  recently_deleted_page_test.dart  reveal_watermark_test.dart  screenshot_test.dart  settings_pipeline_test.dart  smoke_test.dart  stab_cache_test.dart  stabilization_benchmark_test.dart  stabilization_microbench_test.dart  stabilization_test.dart  test_utils.dart  transparent_alpha_pipeline_test.dart  video_codec_test.dart  video_compilation_test.dart  video_playback_test.dart  windows_db_smoke_test.dart
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  RawDecoderPlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  welcome_page_part_two.dart
lib/constants/: window_constants.dart
lib/models/: detected_faces_snapshot.dart  face_detection_cache_result.dart  import_preview_item.dart  setting_model.dart  stabilization_mode.dart  transform_cache_entry.dart  video_background.dart  video_codec.dart
lib/screens/: create_first_video_page.dart  create_page.dart  create_project_page.dart  faq_page.dart  guide_mode_tutorial_page.dart  import_page.dart  info_page.dart  manual_stab_page.dart  project_page.dart  projects_page.dart  recently_deleted_page.dart  set_eye_position_page.dart  set_up_notifications_page.dart  stab_on_diff_face.dart  tips_page.dart  took_first_photo_page.dart  tutorial_page.dart  welcome_page.dart
lib/services/: async_mutex.dart  cancellation_token.dart  custom_font_manager.dart  database_helper.dart  database_import.dart  database_import_ffi.dart  database_import_mobile.dart  detected_faces_repository.dart  face_stabilizer.dart  face_thumbnail_service.dart  ffmpeg_process_manager.dart  global_drop_service.dart  image_processor.dart  isolate_manager.dart  isolate_pool.dart  log_service.dart  menu_bar_service.dart  ordered_reveal_gate.dart  project_folder_sync_service.dart  raw_decoder.dart  settings_cache.dart  (+9 more)
linux/: CMakeLists.txt
macos/: Podfile
packaging/: installer.iss
plugins/fast_thumbnail/android/: build.gradle  settings.gradle
plugins/fast_thumbnail/android/src/main/: AndroidManifest.xml
plugins/fast_thumbnail/android/src/main/kotlin/com/hugocornellier/fast_thumbnail/: FastThumbnailPlugin.kt
plugins/ffmpeg_kit_flutter_new/android/: build.gradle  settings.gradle
plugins/ffmpeg_kit_flutter_new/android/src/main/: AndroidManifest.xml
plugins/ffmpeg_kit_flutter_new/android/src/main/java/com/antonkarpenko/ffmpegkit/: FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java  WriteToPipeTask.java
plugins/flutter_avif_android/android/: build.gradle
samples_for_testing/: sample-avif.avif  sample-heic.HEIC
scripts/: run_integration_tests.sh
test/: isolate_zip_reader_test.dart  main_test.dart
windows/: .gitignore  CMakeLists.txt
(+528 files in other folders)
