buildscript {
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.antonkarpenko.ffmpegkit"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    defaultConfig {
        minSdk = 24
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/java"
    }

    dependencies {
        implementation("androidx.annotation:annotation:1.9.1")
        // FFmpegKit Java bindings (extracted from minimal AAR).
        // Native .so files are in src/main/jniLibs/ (auto-bundled by Gradle).
        implementation(files("libs/classes.jar"))
    }
}