{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SqfliteParamError",
            "_sqflite_darwinVersionNumber",
            "_SqfliteMethodInsert",
            "_SqfliteMethodExecute",
            "_SqfliteParamResult",
            "_SqfliteParamMethod",
            "_SqfliteParamNoResult",
            "_SqfliteErrorBadParam",
            "_SqfliteParamErrorData",
            "_SqfliteParamContinueOnError",
            "_sqflite_darwinVersionString",
            "_SqfliteParamErrorMessage",
            "_SqfliteSqlPragmaSqliteDefensiveOff",
            "_SqfliteMethodUpdate",
            "_SqfliteMethodQuery",
            "_SqfliteParamInTransactionChange",
            "_SqfliteParamErrorCode",
            "_SqfliteFsErrorCode",
            "_SqliteErrorCode",
            "_SqfliteParamSqlArguments",
            "_SqfliteParamSql",
            "_SqfliteParamTransactionId"
          ],
          "objc_class": [
            "PodsDummy_sqflite_darwin",
            "SqflitePlugin",
            "SqfliteDarwinDatabase",
            "SqfliteDatabase",
            "SqfliteDarwinDatabaseQueue",
            "SqfliteCursor",
            "SqfliteMethodCallOperation",
            "SqfliteBatchOperation",
            "SqfliteQueuedOperation",
            "SqfliteDarwinResultSet",
            "SqfliteOperation",
            "SqfliteDarwinStatement"
          ],
          "objc_ivar": [
            "SqfliteDarwinStatement._inUse",
            "SqfliteDarwinStatement._query",
            "SqfliteDarwinStatement._useCount",
            "SqfliteDarwinStatement._statement"
          ]
        },
        "text": {
          "global": [
            "_SqfliteDarwinDBBlockSQLiteCallBackFunction",
            "_SqfliteDarwinDBExecuteBulkSQLCallback",
            "_sqfliteHasSqlLogLevel",
            "_sqfliteHasVerboseLogLevel"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/sqflite_darwin.framework/Versions/A/sqflite_darwin"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
