// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/opt/homebrew/Caskroom/flutter/3.32.1/flutter
FLUTTER_APPLICATION_PATH=/Users/hugocornellier/IdeaProjects/agelapse/agelapse-mobile/packages/wechat_assets_picker/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=9.5.1
FLUTTER_BUILD_NUMBER=66
FLUTTER_CLI_BUILD_MODE=debug
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
